# application
PORT=3000
HOST=http://localhost
APP_SECRET_KEY=helloworld
ADMIN_EMAIL=dashboardtest@nit-home.com

# aws
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# honeybadger logger
HONEYBADGER=
HONEYBADGER_ENV=

# database (mongodb)
MONGODB_URI=

# google auth
CLIENTID=
CLIENTSECRET=

# digitalocean
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_BUCKET_NAME=
DO_SPACES_ENDPOINT=

# ipregistry
IP_REGISTRY_KEY=